# Required metadata
sonar.projectKey=cloudmunch.php.sdk
sonar.projectName=CloudMunch PHP SDK
sonar.projectVersion=2.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src
# Language
sonar.language=php

# Encoding of sources files
sonar.sourceEncoding=UTF-8

# Unitest log and coverage report
sonar.php.tests.reportPath=reports/logfile.xml
sonar.php.coverage.reportPath=reports/coverage.xml

# Exclude vendor folder which comes as part of dependency install
sonar.exclusions=test/**